[ req ]
prompt                 = no
default_bits           = 2048
distinguished_name     = req_distinguished_name
<<<<<<< HEAD

[ req_distinguished_name ]
countryName                    = US
stateOrProvinceName            = Michigan
localityName                   = Hazel Park
organizationName               = Monday Night Lights Hockey League
# organizationalUnitName         = Organizational Unit Name (eg, section)
commonName                     = 172.30.0.10
# emailAddress                   = Email Address
=======
req_extensions         = v3_req
x509_extensions        = v3_req

[ req_distinguished_name ]
countryName            = US  # Must be ISO Alpha-2 (2 character) country code
stateOrProvinceName    = state_or_province
localityName           = locality
organizationName       = org_name
organizationalUnitName = unit_name
commonName             = 172.16.0.2
emailAddress           = hello@example.com

[v3_req]
subjectKeyIdentifier   = hash
basicConstraints       = critical,CA:false
subjectAltName         = IP:172.16.0.2
keyUsage               = critical,digitalSignature,keyEncipherment
>>>>>>> upstream/master
